xObsAsyncImageSource.ImageSelector/Controls/NormalButtonEx/cNormalButton_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:xObsAsyncImageSource.ImageSelector.Controls.NormalButtonEx">

    <local:cNormalButton_converter_childrencount2textdecorations x:Key="cNormalButton_converter_childrencount2textdecorations"/>

    <Style TargetType="{x:Type local:cNormalButton}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cNormalButton}">
                    <Grid>
                        <Border Background="DimGray" CornerRadius="2.5"
                            Opacity="0.5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:ChangePropertyAction PropertyName="Opacity" Value="1.0"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:ChangePropertyAction PropertyName="Opacity" Value="0.5"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:ChangePropertyAction PropertyName="Opacity" Value="0.5"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:ChangePropertyAction PropertyName="Opacity" Value="1.0"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>

                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="2"/>

                        <TextBlock x:Name="text"
                               Text="{TemplateBinding Text}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               IsHitTestVisible="False"
                               Margin="3,2,3,2">
                            <TextBlock.TextDecorations>
                                <MultiBinding Converter="{StaticResource cNormalButton_converter_childrencount2textdecorations}" Mode="OneWay">
                                    <Binding Path="Text" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="HasChildren" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="IsMouseOver" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </TextBlock.TextDecorations>
                        </TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Foreground" Value="#80FFFFFF" TargetName="text"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>