xObsAsyncImageSource.ImageSelector/Views/RainbowLineEx/uRainbowLine.xaml

<UserControl x:Class="xObsAsyncImageSource.ImageSelector.Views.RainbowLineEx.uRainbowLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xObsAsyncImageSource.ImageSelector.Views.RainbowLineEx"
             xmlns:viewmodels="clr-namespace:xObsAsyncImageSource.ImageSelector.ViewModels" 
             xmlns:effect="clr-namespace:xObsAsyncImageSource.ImageSelector.Effects"
             mc:Ignorable="d" 
             d:DesignWidth="640">
    <UserControl.DataContext>
        <viewmodels:uRainbowLineVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding BrushColor}"
                   d:Height="10">
            <Rectangle.Effect>
                <effect:TranslationalEffect Threshold="0" HorizontalOffset ="0" VerticalOffset="0"/>
            </Rectangle.Effect>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Effect.HorizontalOffset" 
                                                           Duration="0:0:5" 
                                                           AutoReverse="False" 
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
    
</UserControl>
