xObsAsyncImageSource.ImageSelector/Controls/TextBoxEx/cTextBox_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:xObsAsyncImageSource.ImageSelector.Controls.TextBoxEx">

    <Style TargetType="{x:Type local:cTextBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SelectionBrush" Value="White"/>
        <Setter Property="SelectionTextBrush" Value="Black"/>
        <Setter Property="CaretBrush" Value="OrangeRed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cTextBox}">
                    <Border x:Name="border">
                        <Grid>
                            <Rectangle             Fill="White"    Opacity="0.2" RadiusX="2" RadiusY="2" />
                            <Rectangle x:Name="bk" Fill="DarkGray" Opacity="0.1" RadiusX="2" RadiusY="2" />

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          VerticalAlignment="Center" Margin="4,0,4,0">
                                <ScrollViewer.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="1"/>
                                </ScrollViewer.Effect>
                            </ScrollViewer>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="bk" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Opacity" TargetName="bk" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>