xObsAsyncImageSource.ImageSelector/Views/ClientEx/uClient.xaml

<UserControl x:Class="xObsAsyncImageSource.ImageSelector.Views.ClientEx.uClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:xObsAsyncImageSource.ImageSelector.Views.ClientEx" 
             xmlns:viewmodels="clr-namespace:xObsAsyncImageSource.ImageSelector.ViewModels" 
             xmlns:normalbuttonex="clr-namespace:xObsAsyncImageSource.ImageSelector.Controls.NormalButtonEx" 
             xmlns:textboxex="clr-namespace:xObsAsyncImageSource.ImageSelector.Controls.TextBoxEx" 
             xmlns:listboxex="clr-namespace:xObsAsyncImageSource.ImageSelector.Controls.ListBoxEx" 
             xmlns:imagepreviewerex="clr-namespace:xObsAsyncImageSource.ImageSelector.Controls.ImagePreviewerEx"
             mc:Ignorable="d"
             d:MinWidth="240"
             d:MinHeight="60">
    
    <UserControl.DataContext>
        <viewmodels:uClientVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:uClient_converter_content2string x:Key="uClient_converter_content2string"/>

        <!--<DataTemplate DataType="{x:Type models:UserInputContainer}">
            <macrobuttongroupex:cMacroButtonGroup/>
        </DataTemplate>-->
    </UserControl.Resources>
    
    <Grid>
        <Grid MinHeight="60" d:Background="#231B22">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <normalbuttonex:cNormalButton Text="StartServer" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Command="{Binding StartServerCommand}"/>

                    <TextBlock Text="IP" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                    <textboxex:cTextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                                        Text="{Binding ServerIP}" Foreground="White" IsEnabled="{Binding ServerIsOffLine}"
                                        d:Text="127.0.0.1"/>

                    <TextBlock Text="Port" VerticalAlignment="Center" Foreground="White"/>
                    <textboxex:cTextBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="40" Margin="2"
                                        Text="{Binding ServerPort}" Foreground="White"  IsEnabled="{Binding ServerIsOffLine}"
                                        d:Text="0"/>
                </StackPanel>
                

            </Grid>

            <Grid Grid.Row="1" Margin="3,0,3,3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="96"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--在线列表-->
                <listboxex:cListBox Grid.Column="0"
                                    ItemsSource="{Binding OnlineClientList}"
                                    SelectedItem="{Binding CurrentTargetClientName, Mode=OneWayToSource}"
                                    MinHeight="60" 
                                    MaxWidth="120"
                                    Background="Transparent"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--图像预览-->
                    <imagepreviewerex:cImagePreviewer Grid.Row="0" x:Name="img_previewer"
                                                      d:ItemsSource="{d:SampleData ItemCount=7}"
                                                      d:Width="512"
                                                      d:BackgroundColor="#12535C"
                                                      ItemsSource="{Binding ImageList}"
                                                      ItemSize="96"
                                                      ItemTextColor="White"
                                                      ItemBorderColor="#FF19B2E7"
                                                      ItemBorderEnabled="True"
                                                      ItemCheckerEnabled ="True"
                                                      BackgroundColor="#20808080"
                                                      SelectedItem="{Binding CurrentImage}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ImageChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </imagepreviewerex:cImagePreviewer>

                    <!--输入框-->
                    <Grid Grid.Row="2"
                          MaxWidth="{Binding ActualWidth, ElementName=img_previewer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <textboxex:cTextBox Grid.Column="0" VerticalAlignment="Center" Margin="0"
                                            Text="{Binding CurrentMessage}"/>
                        <normalbuttonex:cNormalButton Grid.Column="2" MinWidth="80" VerticalAlignment="Center"
                                                      Text="Send" 
                                                      Command="{Binding PushPng2ObsCommand}"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
